<?xml version="1.0" encoding="UTF-8"?>

<!-- File Ply_Casing_Centerline_GS.xtf 2024-04-16 -->

<ili:transfer xmlns:ili="http://www.interlis.ch/xtf/2.4/INTERLIS"
  xmlns:geom="http://www.interlis.ch/geometry/1.0"
  xmlns="http://www.interlis.ch/xtf/2.4/StandardSymbology"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ili:headersection>
      <ili:models>
         <ili:model>Polyline_Graphics</ili:model>
      </ili:models>
      <ili:sender>HEIG-VD</ili:sender>
      <ili:comment>Basic example of a Polyline Casing and Centerline Signatures</ili:comment>
   </ili:headersection>
   <ili:datasection>
      <!-- 1st standard sign definition corresponding to the casing of a polyline -->
      <StandardSigns ili:bid="Casing">
         <Color ili:tid="1">
            <Name>black</Name>
            <L>0.0</L>
            <C>0.0</C>
            <H>0.0</H>
            <T>1.0</T>
         </Color>
         <PolylineAttrs ili:tid="10">
            <Width>5</Width>
            <Join>miter</Join>
            <Caps>butt</Caps>
          </PolylineAttrs>
          <LineStyle_Solid ili:tid="20">
             <Name>Casing</Name>
             <Color ili:ref="1"></Color>
             <LineAttrs ili:ref="10"></LineAttrs>
          </LineStyle_Solid>
      </StandardSigns>
      <!-- 2nd standard sign definition corresponding to the centerline of a polyline -->
      <StandardSigns ili:bid="Centerline">
         <Color ili:tid="2">
            <Name>white</Name>
            <L>100.0</L>
            <C>0.0</C>
            <H>0.0</H>
            <T>1.0</T>
         </Color>
         <PolylineAttrs ili:tid="11">
            <Width>3</Width>
            <Join>miter</Join>
            <Caps>butt</Caps>
         </PolylineAttrs>
         <LineStyle_Solid ili:tid="21">
            <Name>Centerline</Name>
            <Color ili:ref="2"></Color>
            <LineAttrs ili:ref="11"></LineAttrs>
         </LineStyle_Solid>
      </StandardSigns>
   </ili:datasection>
</ili:transfer>