<?xml version="1.0" encoding="UTF-8"?>

<!-- File Point_Graphics_Signatures.xtf 2024-03-22 -->

<ili:transfer xmlns:ili="http://www.interlis.ch/xtf/2.4/INTERLIS"
  xmlns:geom="http://www.interlis.ch/geometry/1.0"
  xmlns="http://www.interlis.ch/xtf/2.4/StandardSymbology"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ili:headersection>
      <ili:models>
         <ili:model>Point_Graphics</ili:model>
      </ili:models>
      <ili:sender>HEIG-VD</ili:sender>
      <ili:comment>Basic example of Point_Graphics Signatures</ili:comment>
   </ili:headersection>
   <ili:datasection>
      <StandardSigns ili:bid="REFHANDB00000002">
         <!-- Color Library -->
         <Color ili:tid="1">
            <Name>white</Name>
            <L>100.0</L>
            <C>0.0</C>
            <H>0.0</H>
            <T>1.0</T>
         </Color>
         <Color ili:tid="2">
            <Name>black</Name>
            <L>0.0</L>
            <C>0.0</C>
            <H>0.0</H>
            <T>1.0</T>
         </Color>
         <Color ili:tid="6">
            <Name>black</Name>
            <L>0.0</L>
            <C>0.0</C>
            <H>0.0</H>
            <T>1.0</T>
          </Color>
         <!-- Internal Symbol Font "Symbols" -->
         <!-- The Font "CadastraSymbol-Regular"
         can be downloaded from the following link:
         https://www.cadastre.ch/fr/manual-av/service/cadastral-map.html -->
         <Font ili:tid="301">
            <Name>CadastraSymbol-Regular</Name>
            <Internal>false</Internal>
            <Type>text</Type>
          </Font>
          <!-- Font/Symbol Library-->
          <FontSymbol ili:tid="201">
            <Name>Tree</Name>            
            <UCS4>0077</UCS4>
            <Font ili:ref="301"></Font>
         </FontSymbol>
         <!-- Symbol Signs -->
         <SymbolSign ili:tid="2001">
            <ili:Name>Symbol</ili:Name>
            <Scale>1.0</Scale>
            <Color ili:ref="2"></Color>
            <Symbol ili:ref="201"></Symbol>
         </SymbolSign>
      </StandardSigns>
   </ili:datasection>
</ili:transfer>
