INTERLIS 2.4;
MODEL Point (en) AT "http://www." VERSION "2024_01_12" =
    IMPORTS GeometryCHLV95_V2;
    TOPIC Point =
        CLASS Point =
            Geometry : GeometryCHLV95_V2.Coord2;
            Name : TEXT*80;
            Remark : TEXT*80;
        END Point;
    END Point;
END Point.
MODEL Point_Graphics (en) AT "http://www." VERSION "2024-01-25" =
    IMPORTS Point;
    IMPORTS StandardSymbology;
        TOPIC Graphics =
            DEPENDS ON Point.Point;
            GRAPHIC Point_Graphics
                BASED ON Point.Point.Point =
                Symbol OF StandardSymbology.StandardSigns.SymbolSign: (
                    Geometry := Geometry;    
                    Priority := 1
                );
            END Point_Graphics;            
        END Graphics;
END Point_Graphics.
