<?xml version="1.0" encoding="UTF-8"?>

<!-- File Surface_Graphics_Signatures.xtf 2024-03-22 -->

<ili:transfer xmlns:ili="http://www.interlis.ch/xtf/2.4/INTERLIS"
   xmlns:geom="http://www.interlis.ch/geometry/1.0"
   xmlns="http://www.interlis.ch/xtf/2.4/StandardSymbology"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ili:headersection>
      <ili:models>
         <ili:model>Polyline_Graphics</ili:model>
      </ili:models>
      <ili:sender>HEIG-VD</ili:sender>
      <ili:comment>Basic example of Polyline_Graphics Signatures</ili:comment>
   </ili:headersection>
   <ili:datasection>
      <StandardSigns ili:bid="Polyline_Graphics">
         <!-- Color Library -->
         <Color ili:tid="1">
            <Name>white</Name>
            <L>100.0</L>
            <C>0.0</C>
            <H>0.0</H>
            <T>1.0</T>
         </Color>
         <Color ili:tid="2">
            <Name>black</Name>
            <L>0.0</L>
            <C>0.0</C>
            <H>0.0</H>
            <T>1.0</T>
         </Color>
         <!-- Internal Symbol Font "Symbols" -->
         <!-- This Font is only required if a LineStyle_Pattern is defined -->
         <Font ili:tid="10">
            <Name>Symbols</Name>
            <Internal>true</Internal>
            <Type>symbol</Type>
         </Font>
         <!-- Internal FontSymbols -->
         <!-- This FontSymbol is only required if a LineStyle_Pattern is defined -->
         <!-- It is also possible to define a Pattern_Symbol with an external Font -->
         <!-- Star -->
         <!-- Note that this symbol could be made more complex -->
         <FontSymbol ili:tid="104">
         <Name>Star</Name>
         <Geometry>
            <FontSymbol_Surface>
               <Geometry>
               <geom:surface>
                  <geom:exterior>
                     <geom:polyline>
                     <geom:coord>
                        <geom:c1>-4.0</geom:c1><geom:c2>0.0</geom:c2>
                     </geom:coord>
                     <geom:coord>
                        <geom:c1>-1.0</geom:c1><geom:c2>-1.0</geom:c2>
                     </geom:coord>
                     <geom:coord>
                        <geom:c1>0.0</geom:c1><geom:c2>-4.0</geom:c2>
                     </geom:coord>
                     <geom:coord>
                        <geom:c1>1.0</geom:c1><geom:c2>-1.0</geom:c2>
                     </geom:coord>
                     <geom:coord>
                        <geom:c1>4.0</geom:c1><geom:c2>0.0</geom:c2>
                     </geom:coord>
                     <geom:coord>
                        <geom:c1>1.0</geom:c1><geom:c2>1.0</geom:c2>
                     </geom:coord>
                     <geom:coord>
                        <geom:c1>0.0</geom:c1><geom:c2>4.0</geom:c2>
                     </geom:coord>
                     <geom:coord>
                        <geom:c1>-1.0</geom:c1><geom:c2>1.0</geom:c2>
                     </geom:coord>
                     <geom:coord>
                        <geom:c1>-4.0</geom:c1><geom:c2>0.0</geom:c2>
                     </geom:coord>
                     </geom:polyline>
                  </geom:exterior>
               </geom:surface>
               </Geometry>
            </FontSymbol_Surface>
         </Geometry>
         <Geometry>
            <FontSymbol_Polyline>
               <Color ili:ref="2"></Color>
               <Geometry>
               <geom:polyline>
                  <geom:coord>
                     <geom:c1>-4.0</geom:c1><geom:c2>0.0</geom:c2>
                  </geom:coord>
                  <geom:coord>
                     <geom:c1>4.0</geom:c1><geom:c2>0.0</geom:c2>
                  </geom:coord>
               </geom:polyline>
               </Geometry>
            </FontSymbol_Polyline>
            <FontSymbol_Polyline>
               <Color ili:ref="2"></Color>
               <Geometry>
               <geom:polyline>
                  <geom:coord>
                     <geom:c1>0.0</geom:c1><geom:c2>-4.0</geom:c2>
                  </geom:coord>
                  <geom:coord>
                     <geom:c1>0.0</geom:c1><geom:c2>4.0</geom:c2>
                  </geom:coord>
               </geom:polyline>
               </Geometry>
            </FontSymbol_Polyline>
         </Geometry>
         <Font ili:ref="10"></Font>
         </FontSymbol>
         <!-- Polyline attributes -->
         <PolylineAttrs ili:tid="4001">
           <Width>0.01</Width>
           <!-- Join type -->
           <!-- Other possible values are: round, bevel -->
           <Join>miter</Join>
           <!-- Note: MiterLimit is only avalaible for miter join type -->
           <MiterLimit>10.0</MiterLimit>
            <!-- Cap type -->
            <!-- Other possible value: round -->
           <Caps>butt</Caps>
         </PolylineAttrs>
         <!-- Line Styles -->
         <!-- Continuous -->
         <LineStyle_Solid ili:tid="21">
            <Name>LineSolid_01</Name>
            <Color ili:ref="2"></Color>
            <LineAttrs ili:ref="4001"></LineAttrs>
         </LineStyle_Solid>
         <!-- Dashed -->
         <LineStyle_Dashed ili:tid="22">
            <Name>LineDashed_01</Name>
            <Dashes>
              <DashRec>
                <DLength>0.1</DLength>
              </DashRec>
            </Dashes>
            <Dashes>
              <DashRec>
                <DLength>0.1</DLength>
              </DashRec>
            </Dashes>
            <Color ili:ref="2"></Color>
          </LineStyle_Dashed>
          <!-- Pattern Line Style -->
          <LineStyle_Pattern ili:tid="23">
            <Name>LinePattern_01</Name>
            <PLength>1</PLength>
            <Symbols>
               <Pattern_Symbol>
                  <!-- FontSymbRef, Dist & Offset are mandatory -->
                  <FontSymbRef ili:ref="104"></FontSymbRef>
                  <ColorRef ili:ref="2"></ColorRef>
                  <!-- Width for symbol lines -->
                  <Weight>1</Weight>
                  <Scale>1</Scale>
                  <!-- Distance along polyline -->
                  <Dist>0</Dist>
                  <!-- Vertical distance to polyline axis -->
                  <Offset>0</Offset>
               </Pattern_Symbol>
            </Symbols>
         </LineStyle_Pattern>
         <!-- Polyline Signs -->
         <PolylineSign ili:tid="3001">
            <ili:Name>continuous</ili:Name>
            <Style ili:ref="23">
              <PolylineSignLineStyleAssoc>
                <Offset>0.0</Offset>
              </PolylineSignLineStyleAssoc>
            </Style>
         </PolylineSign>
      </StandardSigns>
   </ili:datasection>
</ili:transfer>