INTERLIS 2.4;
MODEL Polyline (en) AT "http://www." VERSION "2024_01_12" =
    IMPORTS GeometryCHLV95_V2;
    TOPIC Polyline =
        CLASS Polyline =
            Geometry : GeometryCHLV95_V2.Coord2;
            Name : TEXT*80;
            Remark : TEXT*80;
        END Polyline;
    END Polyline;
END Polyline.
MODEL Polyline_Graphics (en) AT "http://www." VERSION "2024-01-25" =
    IMPORTS Polyline;
    IMPORTS StandardSymbology;
        TOPIC Graphics =
            DEPENDS ON Polyline.Polyline;
            !! Définition du graphique (GraphicDef, équivalent à un styleSheet)
            GRAPHIC Polyline_Graphics
                BASED ON Polyline.Polyline.Polyline =
                !! Définition de la DrawingRule (équivalent à une stylingRule)
                Symbol OF StandardSymbology.StandardSigns.PolylineSign: (
                    Geometry := Geometry;
                    Priority := 1
                );
            END Polyline_Graphics;
        END Graphics;
END Polyline_Graphics.