<?xml version="1.0" encoding="UTF-8"?>
<!-- File Planungszonen_V2_Symbols.xtf 2024-01-03 -->
<ili:transfer xmlns:ili="http://www.interlis.ch/xtf/2.4/INTERLIS"
  xmlns:geom="http://www.interlis.ch/geometry/1.0"
  xmlns="http://www.interlis.ch/xtf/2.4/StandardSymbology"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:Planungszonen_V1_1_gm="http://www.interlis.ch/xtf/2.4/Planungszonen_V1_1_gm">
  <ili:headersection>
    <ili:models>
      <ili:model>StandardSymbology</ili:model>
      <ili:model>Planungszonen_V2_gm</ili:model>
    </ili:models>
    <ili:sender>HEIG-VD</ili:sender>
    <ili:comment>Planungszonen_V2 Grafic Modell Signatures</ili:comment>
  </ili:headersection>
  <ili:datasection>
    <!-- Define the StandardSigns -->
    <StandardSigns ili:bid="PlanungszonenSymb">
        <!-- Define the LCh color values with transparency-->
        <!-- See https://lch.oklch.com/ for conversion -->
        <!-- Note: Propose a modification to the StandardSymbology model to include other Color Spaces -->
        <!-- Farbdefinition -->
        <Color ili:tid="KantonFarbe">
            <Name>C-Violet_moyen</Name>
            <L>81.69</L>
            <C>34.96</C>
            <H>308.4</H>
            <T>0.6</T>
        </Color>
        <Color ili:tid="GemeindeFarbe">
            <Name>C-Violet clair</Name>
            <L>88.57</L>
            <C>21.09</C>
            <H>306.48</H>
            <T>0.6</T>
        </Color>
        <Color ili:tid="AndereFarbe">
            <Name>C-Pourpre</Name>
            <L>94.86</L>
            <C>8.59</C>
            <H>297.89</H>
            <T>0.6</T>
        </Color>
        <Color ili:tid="BorderFarbe">
            <Name>C-Violet foncé</Name>
            <L>73.7</L>
            <C>37.41</C>
            <H>301.72</H>
            <T>1</T>
        </Color>
        <!-- The reference to style ids in the "Layers" tab of the Excel file seems to be missing. -->
        <!-- Define the Fills -->
        <SurfaceSign ili:tid="KantonFill">
            <ili:Name>Kanton</ili:Name>
            <FillColor ili:ref="KantonFarbe"></FillColor>
          </SurfaceSign>
          <SurfaceSign ili:tid="GemeindeFill">
            <ili:Name>Gemeinde</ili:Name>
            <FillColor ili:ref="GemeindeFarbe"></FillColor>
          </SurfaceSign>
          <SurfaceSign ili:tid="AndereFill">
            <ili:Name>Andere</ili:Name>
            <FillColor ili:ref="AndereFarbe"></FillColor>
          </SurfaceSign>
          <!-- Define the BorderWidth -->
          <PolylineAttrs ili:tid="BorderWidth">
              <Width>2</Width>
          </PolylineAttrs>
           <!-- Define the BorderStyle -->
           <LineStyle_Solid ili:tid="BorderStyle">
              <Name>BorderStyle</Name>
              <Color ili:ref="KantonFarbe"></Color>
              <LineAttrs ili:ref="BorderWidth"></LineAttrs>
           </LineStyle_Solid>
          <!-- Define the Border  -->
          <PolylineSign ili:tid="Border">
              <ili:Name>Border</ili:Name>
              <Style ili:ref="BorderStyle">
                <PolylineSignLineStyleAssoc>
                  <Offset>0.0</Offset>
                </PolylineSignLineStyleAssoc>
              </Style>
          </PolylineSign>
    </StandardSigns>
  </ili:datasection>
</ili:transfer>