INTERLIS 2.3;

!! Version | Date       | Who     | Modification
!!-------------------------------------------------------------------------------------------
!! 1.O     | 2023-12-22 | HEIG-VD | - Création du modèle

MODEL Planungszonen_V1_1_gm
AT "mailto:maxime.collombin@heig-vd.ch"
  VERSION "2023-12-22" =
  IMPORTS Planungszonen_V1_1_d_A;
  IMPORTS StandardSymbology;

  SIGN BASKET StandardSymbology ~ StandardSymbology.StandardSigns
    OBJECTS OF SurfaceSign: Kanton, Gemeinde, andere;
    
  TOPIC Graphics =
    DEPENDS ON Planungszonen_V1_1_d_A.PZ_d;

    GRAPHIC Surface_Graphics
      BASED ON Planungszonen_V1_1_d_A.PZ_d.view_pz =

      Kanton OF StandardSymbology.StandardSigns.SurfaceSign:
        WHERE festlegung_stufe_typ == #Kanton (
          Sign := {Kanton};
          Geometry := wkb_geometry;
          Priority := 100);

      Gemeinde OF StandardSymbology.StandardSigns.SurfaceSign:
        WHERE festlegung_stufe_typ == #Gemeinde (
          Sign := {Gemeinde};
          Geometry := wkb_geometry;
          Priority := 100);

      andere OF StandardSymbology.StandardSigns.SurfaceSign:
        WHERE festlegung_stufe_typ == #andere (
          Sign := {andere};
          Geometry := wkb_geometry;
          Priority := 100);

    END Surface_Graphics;
  END Graphics;

END Planungszonen_V1_1_gm.
