INTERLIS 2.3;
!! Version | Date       | Who     | Modification
!!-------------------------------------------------------------------------------------------
!! 1.O     | 2023-12-22 | HEIG-VD | - Création du modèle

MODEL Planungszonen_V1_1_gm
AT "mailto:maxime.collombin@heig-vd.ch"
  VERSION "2023-12-22" =
  IMPORTS Planungszonen_V1_1_d_A;
  IMPORTS StandardSymbology;
  SIGN BASKET StandardSymbology ~ StandardSymbology.StandardSigns
    OBJECTS OF SurfaceSign: Kanton, Gemeinde, andere;
  TOPIC Graphics =
    DEPENDS ON Planungszonen_V1_1_d_A.PZ_d;
    GRAPHIC Surface_Graphics
      BASED ON Planungszonen_V1_1_d_A.PZ_d.view_pz =
      Kanton OF StandardSymbology.StandardSigns.SurfaceSign:
        WHERE festlegung_stufe_typ == #Kanton (
          Sign := {Kanton};
          Geometry := wkb_geometry;
          Priority := 100);
      Gemeinde OF StandardSymbology.StandardSigns.SurfaceSign:
        WHERE festlegung_stufe_typ == #Gemeinde (
          Sign := {Gemeinde};
          Geometry := wkb_geometry;
          Priority := 100);
      andere OF StandardSymbology.StandardSigns.SurfaceSign:
        WHERE festlegung_stufe_typ == #andere (
          Sign := {andere};
          Geometry := wkb_geometry;
          Priority := 100);
    END Surface_Graphics;
    !! Variante 1: Sans décmposer la géométrie (ce qui ne devrait en principe pas fonctionner)
    GRAPHIC Surface_Boundary
      BASED ON Planungszonen_V1_1_d_A.PZ_d.view_pz =
      Symbol OF StandardSymbology.StandardSigns.PolylineSign: (
        Priority := 1;
        Width := 1
      );
    END Surface_Boundary; 
    !! Variante 2: En décomposant la géométrie
    !! Identifier pourquoi il n'est pas possible de la décomposer    
    !! VIEW Surface_Boundary
    !!   INSPECTION OF Planungszonen_V1_1_d_A.PZ_d.view_pz -> wkb_geometry;
    !!   =
    !!   ATTRIBUTE
    !!     ALL OF Planungszonen_V1_1_d_A.PZ_d.view_pz;
    !! END Surface_Boundary;
    !! VIEW Surface_Boundary2
    !!   INSPECTION OF Base ~ Surface_Boundary -> Lines;
    !!   =
    !!   ATTRIBUTE
    !!     Geometry := Base -> Geometry;
    !! END Surface_Boundary2;
    !! GRAPHIC SurfaceBoundary_Graphics
    !!   BASED ON Surface_Boundary2 =
    !!   Boundary OF StandardSymbology.StandardSigns.PolylineSign: (
    !!     Sign := {continuous};
    !!     Geometry := Geometry;
    !!     Priority := 101);
    !! END SurfaceBoundary_Graphics;
  END Graphics;
END Planungszonen_V1_1_gm.
