INTERLIS 2.4;
MODEL Planungszonen_V2_d_C
AT "mailto:maxime.collombin@heig-vd.ch"
VERSION "2023-12-04" =
    IMPORTS Planungszonen_V2;
    TOPIC PZ_d EXTENDS Planungszonen_V2.Geobasisdaten =
      !! Surface_Boundary
      VIEW Surface_Boundary
        INSPECTION OF Planungszonen_V2.Geobasisdaten.Planungszone -> Geometrie;
          =
        ATTRIBUTE
          ALL OF Planungszone;
      END Surface_Boundary;
      VIEW Planungszone_polygon_outline
        INSPECTION OF Base ~ Surface_Boundary -> Lines;
          =
        ATTRIBUTE
          polyline_geom := Base -> Geometry;
          !! This cause de following error: Name publiziertAb is not applicable to STRUCTURE SurfaceEdge.
          publiziertAb := Base -> publiziertAb;
      END Planungszone_polygon_outline;
      !! Association between the newly created view and the Typ_Planungszone class
      !! This cause the following error: Referenced model element "Planungszonen_V2_d_C.PZ_d.Planungszone_polygon_outline" should be a CLASS or ASSOCIATION.
      !! ASSOCIATION TypPZ_Planungszone1 =
      !!   Planungszone1 -- {0..*} Planungszone_polygon_outline;
      !!   TypPZ1 -<> {1} Typ_Planungszone;
      !! END TypPZ_Planungszone1;
      VIEW Union
       UNION OF C1 ~ Planungszonen_V2_d_C.PZ_d.Planungszone, C2 ~ Planungszonen_V2_d_C.PZ_d.Planungszone_polygon_outline;
          =
        ATTRIBUTE
          polygon_geom := C1 -> Geometrie;
          surface_boundary := C2 -> polyline_geom;
          !! publiziertAb should be defined in both classes Planungszone and Planungszone_polygon_outline
          publiziertAb : MANDATORY INTERLIS.XMLDate := C1 -> publiziertAb, C2 -> publiziertAb;
          !! publiziertBis
          !! Rechtsstatus
          !! Bemerkungen
      END Union;
    END PZ_d;
END Planungszonen_V2_d_C.
