<?xml version="1.0" encoding="UTF-8"?>
<!-- File Planungszonen_V2_Symbols.xtf 2024-01-03 -->
<ili:transfer xmlns:ili="http://www.interlis.ch/xtf/2.4/INTERLIS"
  xmlns:geom="http://www.interlis.ch/geometry/1.0"
  xmlns="http://www.interlis.ch/xtf/2.4/StandardSymbology"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:Planungszonen_V1_1_gm="http://www.interlis.ch/xtf/2.4/Planungszonen_V1_1_gm">
  <ili:headersection>
    <ili:models>
      <ili:model>StandardSymbology</ili:model>
      <!-- Clarify if the reference to the grafic model is needed -->
      <ili:model>Planungszonen_V2_gm</ili:model>
    </ili:models>
    <ili:sender>HEIG-VD</ili:sender>
    <ili:comment>Planungszonen_V2 Grafic Modell Signatures</ili:comment>
  </ili:headersection>
  <ili:datasection>
    <!-- Define the StandardSigns -->
    <StandardSigns ili:bid="Symb01">
        <!-- Define the LCh color values with transparency-->
        <!-- See https://lch.oklch.com/ for conversion -->
        <!-- Note: Propose a modification to the StandardSymbology model to include other Color Spaces -->
        <Color ili:tid="1">
            <Name>C-Violet_moyen</Name>
            <L>81.69</L>
            <C>34.96</C>
            <H>308.4</H>
            <T>0.6</T>
        </Color>
        <Color ili:tid="2">
            <Name>C-Violet clair</Name>
            <L>88.57</L>
            <C>21.09</C>
            <H>306.48</H>
            <T>0.6</T>
        </Color>
        <Color ili:tid="3">
            <Name>C-Pourpre</Name>
            <L>94.86</L>
            <C>8.59</C>
            <H>297.89</H>
            <T>0.6</T>
        </Color>
        <Color ili:tid="4">
            <Name>C-Violet foncé</Name>
            <L>73.7</L>
            <C>37.41</C>
            <H>301.72</H>
            <T>1</T>
        </Color>
        <!-- Define the polyline attributes -->
        <PolylineAttrs ili:tid="4001">
            <Width>2</Width>
            <Join>round</Join>
            <Caps>round</Caps>
        </PolylineAttrs>
        <!-- Define the surface signs -->
        <!-- The reference to style ids in the "Layers" tab of the Excel file seems to be missing. -->
        <!-- Clarify the implicit tid numbering convention -->
        <SurfaceSign ili:tid="5001">
            <ili:Name>Kanton</ili:Name>
            <FillColor ili:ref="1"></FillColor>
        </SurfaceSign>
        <SurfaceSign ili:tid="5002">
            <ili:Name>Gemeinde</ili:Name>
            <FillColor ili:ref="2"></FillColor>
        </SurfaceSign>
        <SurfaceSign ili:tid="5003">
            <ili:Name>andere</ili:Name>
            <FillColor ili:ref="3"></FillColor>
        </SurfaceSign>
        <!-- Cannot be used here as it cannot be defined in the graphic model -->
        <!-- <FontSymbol_Polyline>
            <Color ili:ref="3"></Color>
            <LineAttrs ili:ref="4001"></LineAttrs>
        </FontSymbol_Polyline> -->
    </StandardSigns>
  </ili:datasection>
</ili:transfer>