INTERLIS 2.4;
MODEL PointSymbolizer (en) AT "http://www."
  VERSION "2024-01-12" =
  IMPORTS RoadsExdm2ben;
  IMPORTS RoadsExdm2ien;
  IMPORTS StandardSymbology;
  SIGN BASKET StandardSymbology ~ StandardSymbology.StandardSigns
    OBJECTS OF SymbolSign: NoParking, GP;
  TOPIC Graphics =
    DEPENDS ON RoadsExdm2ben.Roads, RoadsExdm2ien.RoadsExtended;
    GRAPHIC Point_Graphics
      BASED ON RoadsExdm2ien.RoadsExtended.RoadSign =
      Symbol OF StandardSymbology.StandardSigns.SymbolSign:
        WHERE Type == #danger (
          !! better understand to what the sign corresponds
          Sign := {GP};
          Geometry := Position;
          Priority := 130);
    END Point_Graphics;
  END Graphics;
END PointSymbolizer.
