INTERLIS 2.4;
SYMBOLOGY MODEL ScalableSignsSymbology (en) AT "http://www.interlis.ch/"
    VERSION "2005-06-16" =
    IMPORTS SimpleSignsSymbology;
    TOPIC ScalableSignsTopic EXTENDS SimpleSignsSymbology.SignsTopic =
        CLASS Symbol (EXTENDED) =
            PARAMETER
                ScaleFactor: 0.1 .. 10.0; !! Default 1.0
        END Symbol;
    END ScalableSignsTopic;
END ScalableSignsSymbology.

MODEL Grafique_Plus (fr) AT "http://www.interlis.ch/"
    VERSION "2005-06-16" =
    IMPORTS Simple_Graphique;
    IMPORTS SimpleSignsSymbology;
    IMPORTS SimpleSignsSymbology;
    IMPORTS ScalableSignsSymbology;

    SIGN BASKET SimpleSignsPlusBasket EXTENDS
        Simple_Graphique.SimpleSignsSymbology ~ ScalableSignsSymbology.ScalableSignsTopic
        OBJECTS OF Symbol: Borne, Cheville, Tuyau, Croix, Borne;
        TOPIC Point_Graphique_Plus_Top EXTENDS Simple_Graphique.Point_graphique =
            GRAPHIC Point_Graphique_Plus EXTENDS Simple_Point_Graphique =
                !! Identifier comment avoir accès aux autres valeurs de la classe: Borne, Cheville, Tuyau, Croix
                !! Les symboldes devraient probablement être définis dans les signatures graphiques...
                Symbol (EXTENDED) OF ScalableSignsSymbology.ScalableSignsTopic.Symbol: 
                    WHERE Genre == #Borne.petite (
                    ScaleFactor := 0.5
                    );
                Text OF SimpleSignsSymbology.SignsTopic.Textlabel: (
                    !! Sign := {Ecriture1};
                    Pos := Planimetrie;
                    Text := Nom_point
                    );
            END Point_Graphique_Plus;
        END Point_Graphique_Plus_Top;
END Grafique_Plus.
