INTERLIS 2.4;
!! Selon définition dans le refhb24 section 2.16 Représentations graphiques
SYMBOLOGY MODEL SimpleSignsSymbology (en)
    AT "http://www.interlis.ch/"
    VERSION "2005-06-16" =
    DOMAIN
        S_COORD2 (ABSTRACT) = COORD NUMERIC, NUMERIC;
    TOPIC SignsTopic =
        CLASS Symbol EXTENDS INTERLIS.SIGN =
        PARAMETER
            Pos: MANDATORY S_COORD2;
        END Symbol;
        CLASS Textlabel EXTENDS INTERLIS.SIGN =
        PARAMETER
            Pos: MANDATORY S_COORD2;
            Text: MANDATORY TEXT;
        END Textlabel;
    END SignsTopic;
END SimpleSignsSymbology.