INTERLIS 2.3;
MODEL Polyline (en) AT "http://www." VERSION "2024_01_12" =
    IMPORTS GeometryCHLV95_V1;
    TOPIC Polyline =
        CLASS Polyline =
            Geometry : GeometryCHLV95_V1.Coord2;
            Name : TEXT*80;
            Remark : TEXT*80;
        END Polyline;
    END Polyline;
END Polyline.
MODEL LineSymbolizer (en) AT "http://www." VERSION "2024-01-25" =
    IMPORTS Polyline;
    IMPORTS StandardSymbology;
        TOPIC LineSymbolizer =
            DEPENDS ON Polyline.Polyline;
            GRAPHIC LineSymbolizer
                BASED ON Polyline.Polyline.Polyline =
                Symbol OF StandardSymbology.StandardSigns.PolylineSign: (
                    Priority := 1;
                    Width := 1
                );
            END LineSymbolizer;            
        END LineSymbolizer;
END LineSymbolizer.