INTERLIS 2.3;
MODEL Point (en) AT "http://www." VERSION "2024_01_12" =
    IMPORTS GeometryCHLV95_V1;
    TOPIC Point =
        CLASS Point =
            Geometry : GeometryCHLV95_V1.Coord2;
            Name : TEXT*80;
            Remark : TEXT*80;
        END Point;
    END Point;
END Point.
MODEL PointSymbolizer (en) AT "http://www." VERSION "2024-01-25" =
    IMPORTS Point;
    IMPORTS StandardSymbology;
        TOPIC PointSymbolizer =
            DEPENDS ON Point.Point;
            GRAPHIC PointSymbolizer
                BASED ON Point.Point.Point =
                Symbol OF StandardSymbology.StandardSigns.SymbolSign: (
                    Scale := 1;
                    Rotation := 0;    
                    Priority := 1
                );
            END PointSymbolizer;            
        END PointSymbolizer;
END PointSymbolizer.