INTERLIS 2.3;
MODEL Point (en) AT "http://www." VERSION "2024_01_12" =
    IMPORTS GeometryCHLV95_V1;
    TOPIC Point =
        CLASS Point =
            Geometry : GeometryCHLV95_V1.Coord2;
            Name : TEXT*80;
            Remark : TEXT*80;
        END Point;
    END Point;
END Point.
MODEL TextSymbolizer (en) AT "http://www." VERSION "2024-01-25" =
    IMPORTS Point;
    IMPORTS StandardSymbology;
        TOPIC TextSymbolizer =
            DEPENDS ON Point.Point; !! Note: a Textsymbolizer can be applied to any type of geometry
            GRAPHIC TextSymbolizer
                BASED ON Point.Point.Point = !! Note: a Textsymbolizer can be applied to any type of geometry
                Symbol OF StandardSymbology.StandardSigns.TextSign: (
                !! Height := 1; !! By adding this parameter I get the following error: There is no PARAMETER "Height" in CLASS StandardSymbology.StandardSigns.TextSign even though it is well defined and mandatory.
                    Priority := 1
                );
            END TextSymbolizer;            
        END TextSymbolizer;
END TextSymbolizer.
